{
  "manifest_version": 3,
  "name": "Akıllı Todo & Takvim - Hızlı Ekle",
  "description": "Seçili metni tek tıkla veya kısayolla Akıllı Todo Inbox'ına ekler.",
  "version": "0.1.0",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Akıllı Todo'ya ekle",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "options_page": "src/options.html",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": ["contextMenus", "storage", "notifications", "activeTab", "scripting"],
  "host_permissions": ["http://localhost/*", "https://*/*"],
  "commands": {
    "send-selection": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "Seçili metni Akıllı Todo Inbox'ına ekle"
    }
  }
}
